plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.8"
    id 'org.graalvm.buildtools.native' version '0.9.6'
}

version = "0.1"
group = "net.shyshkin.study.micronaut"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("net.shyshkin.study.micronaut.*")
    }
}

tasks.named("dockerfile") {
    args("-Xmx128m")
}
tasks.named("dockerfileNative") {
    args("-Xmx64m")
    instruction """EXPOSE 8080 """
}

tasks.named("dockerBuild") {
    images = ["artarkatesoft/mn-tutorial-first-graalvm:$project.version",
              "artarkatesoft/mn-tutorial-first-graalvm:latest"]
}

tasks.named("dockerBuildNative") {
    images = ["artarkatesoft/mn-tutorial-first-graalvm-native:$project.version",
              "artarkatesoft/mn-tutorial-first-graalvm-native:latest"]
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    compileOnly("org.graalvm.nativeimage:svm")

    implementation("io.micronaut:micronaut-validation")

}


application {
    mainClass.set("net.shyshkin.study.micronaut.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



